var maptitle = new Array("Body Repair");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","PDF Files Name",
"INTRODUCTION","1","WORK PRECAUTIONS","m_in_0001.pdf",
"","1","PRECAUTIONS WHEN REPAIRING BODY FRAME PARTS (INCLUDING CRUSH BOX)","m_in_0002.pdf",
"","1","PRECAUTIONS FOR CORRECT REPAIR","m_in_0004.pdf",
"","1","ANTI-RUST TREATMENT AFTER INSTALLATION","m_in_0005.pdf",
"","1","HEADLIGHT BRACKET REPAIR","m_in_0006.pdf",
"","1","PROCEDURES NECESSARY WHEN ECU OR OTHER PARTS ARE REPLACED","m_in_0008.pdf",
"","1","PRECAUTIONS FOR SRS AIRBAG SYSTEM","m_in_0010.pdf",
"","1","PRECAUTIONS FOR RESIN PARTS","m_in_0013.pdf",
"","1","STRUCTURAL OUTLINE","m_in_0017.pdf",
"","1","NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE","m_in_0019.pdf",
"","1","DAMAGE DIAGNOSIS","m_in_0022.pdf",
"","1","COMPONENTS","m_in_0023.pdf",
"","1","WHEEL ALIGNMENT STANDARD","m_in_0038.pdf",
"","1","BODY PANEL REPLACEMENT IN THIS MANUAL","m_in_0042.pdf",
"","1","SYMBOLS","m_in_0044.pdf",
"","1","ILLUSTRATION OF WELD POINT SYMBOLS","m_in_0046.pdf",
"BODY PANEL REPLACEMENT","2","RADIATOR UPPER SUPPORT (ASSY)","m_bp_0001.pdf",
"","2","FRONT CROSS MEMBER (ASSY)","m_bp_0003.pdf",
"","2","RADIATOR SUPPORT (ASSY)","m_bp_0004.pdf",
"","2","COWL TOP TO APRON BRACE (ASSY)","m_bp_0005.pdf",
"","2","FRONT FENDER FRONT APRON (ASSY)","m_bp_0006.pdf",
"","2","COWL TOP SIDE LOWER PANEL (ASSY)","m_bp_0008.pdf",
"","2","COWL TOP SIDE UPPER PANEL (ASSY)","m_bp_0009.pdf",
"","2","FRONT FENDER APRON (ASSY)","m_bp_0010.pdf",
"","2","FRONT SIDE MEMBER (CUT-P)","m_bp_0012.pdf",
"","2","FRONT SIDE MEMBER (CUT-H)","m_bp_0014.pdf",
"","2","FRONT BODY PILLAR (CUT)","m_bp_0018.pdf",
"","2","CENTER PILLAR (CUT)","m_bp_0023.pdf",
"","2","FRONT DOOR OUTER PANEL (ASSY)","m_bp_0027.pdf",
"","2","REAR DOOR OUTER PANEL (ASSY)","m_bp_0029.pdf",
"","2","ROCKER OUTER PANEL (CUT-P)","m_bp_0031.pdf",
"","2","ROCKER OUTER PANEL (CUT-H)","m_bp_0032.pdf",
"","2","QUARTER PANEL (CUT)","m_bp_0033.pdf",
"","2","QUARTER WHEEL HOUSING OUTER PANEL (ASSY)","m_bp_0038.pdf",
"","2","BODY LOWER BACK PANEL (ASSY)","m_bp_0041.pdf",
"","2","LOWER BACK UPPER GUSSET (ASSY)","m_bp_0042.pdf",
"","2","QUARTER PANEL END HOUSING (ASSY)","m_bp_0043.pdf",
"","2","REAR FLOOR PAN (ASSY)","m_bp_0044.pdf",
"","2","REAR FLOOR SIDE PANEL (ASSY)","m_bp_0046.pdf",
"","2","REAR ABSORBER MOUNTING MEMBER (ASSY)","m_bp_0047.pdf",
"","2","REAR FLOOR SIDE REAR MEMBER (ASSY)","m_bp_0048.pdf",
"","2","ROOF PANEL (ASSY) w/o Moon Roof","m_bp_0049.pdf",
"","2","ROOF PANEL (ASSY) w/ Moon Roof","m_bp_0050.pdf",
"","2","OUTER PANEL INSTALLATION TORQUE","m_bp_0052.pdf",
"","2","FIT STANDARD / ADJUSTMENT METHOD / TORQUE SPECIFICATION","m_bp_0055.pdf",
"","2","NAME PLATE APPLICATION PROCEDURE","m_bp_0063.pdf",
"","2","CAUTION LABEL ATTACHMENT POSITION","m_bp_0065.pdf",
"BODY DIMENSIONS","3","GENERAL INFORMATION","m_di_0001.pdf",
"","3","BODY DIMENSION DRAWINGS","m_di_0003.pdf",
"","3","REFERENCE VALUE","m_di_0011.pdf",
"PAINT&#8218; COATING","4","BODY PANEL SEALING AREAS","m_pc_0001.pdf",
"","4","BODY PANEL UNDERCOATING AREAS","m_pc_0007.pdf",
"","4","FOAMED MATERIAL APPLICATION AREAS","m_pc_0008.pdf",
"","4","BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS","m_pc_0009.pdf",
"","4","SILENCER SHEET INSTALLATION AREAS","m_pc_0010.pdf"
);

